## 02. 조회, 정렬, 조건필터

In [134]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns

In [135]:
# 엑셀이나 csv는 pd.read_excel(' '), pd.read_csv(' '), excel.to_excel(' ')

# sns.load_dataset(' ')
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [136]:
# 타이타닉호 생존자, 사망자 데이터를 분석
# 데이터를 토대로 생존율이 높은 승객, 생존율이 낮은 승객이 누구인지 판단

In [137]:
# head() , tail() <- 기본적으로 5개 보여줌
df.head(7)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.46,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.00,0,0,51.86,S,First,man,True,E,Southampton,no,True

In [138]:
# info()
# 컬럼별 정보를 보여줌
# 데이터의 개수, 데이터 타입 등을 확인할 때 사용
df.info()

# 891개 행, 15개 열, 데이터 타입들

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [139]:
# value_counts()
# 열 별 값의 분포를 확인할 때 사용
# 남자, 여자, 아이의 데이터 분포를 확인하고 싶으면 다음과 같이 실행
df['who'].value_counts()

#'who' 열에 있는 분류(남자, 여자, 아이)의 개수를 세어서 보여줌.

who
man      537
woman    271
child     83
Name: count, dtype: int64

### 속성 Attributes
- 속성 값은 함수형으로 조회하지 않는다.
- 자주 활용하는 데이터 프레임 속성값들
    + ndim
    + shape
    + index
    + coulumns
    + values
    + T

In [140]:
# ndim
df.ndim

2

In [141]:
# shape
df.shape

(891, 15)

In [142]:
# index
df.index

RangeIndex(start=0, stop=891, step=1)

In [143]:
# columns
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [144]:
df.values

array([[0, 3, 'male', ..., 'Southampton', 'no', False],
       [1, 1, 'female', ..., 'Cherbourg', 'yes', False],
       [1, 3, 'female', ..., 'Southampton', 'yes', True],
       ...,
       [0, 3, 'female', ..., 'Southampton', 'no', False],
       [1, 1, 'male', ..., 'Cherbourg', 'yes', True],
       [0, 3, 'male', ..., 'Queenstown', 'no', True]],
      shape=(891, 15), dtype=object)

In [145]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,1,0,1,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,3,1,3,3,3,2,3,2,3,3,2,2,3,1,3,3,3,1,3,3,1,1,3,2,1,1,3,3,3,3,3,2,3,2,3,3,3,3,3,3,3,3,1,2,1,1,2,3,2,3,3,1,1,3,1,3,2,3,3,3,2,3,2,3,3,3,3,3,2,3,3,3,3,1,2,3,3,3,1,3,3,3,1,3,3,3,1,1,2,2,3,3,1,3,3,3,3,3,3,3,1,3,3,3,3,3,3,2,1,3,2,3,2,2,1,3,3,3,3,3,3,3,3,2,2,2,1,1,3,1,3,3,3,3,2,2,3,3,2,2,2,1,3,3,3,1,3,3,3,3,3,2,3,3,3,3,1,3,1,3,1,3,3,3,1,3,3,1,2,3,3,2,3,2,3,1,3,1,3,3,2,2,3,2,1,1,3,3,3,2,3,3,3,3,3,3,3,3,3,1,3,2,3,2,3,1,3,2,1,2,3,2,3,3,1,3,2,3,2,3,1,3,2,3,2,3,2,2,2,2,3,3,2,3,3,1,3,2,1,2,3,3,1,3,3,3,1,1,1,2,3,3,1,1,3,2,3,3,1,1,1,3,2,1,3,1,3,2,3,3,3,3,3,3,1,3,3,3,2,3,1,1,2,3,3,1,3,1,1,1,3,3,3,2,3,1,1,1,2,1,1,1,2,3,2,3,2,2,1,1,3,3,2,2,3,1,3,2,3,1,3,1,1,3,1,3,1,1,3,1,2,1,2,2,2,2,2,3,3,3,3,1,3,3,3,3,1,2,3,3,3,2,3,3,3,3,1,3,3,1,1,3,3,1,3,1,3,1,3,3,1,3,3,1,3,2,3,2,3,2,1,3,3,1,3,3,3,2,2,2,3,3,3,3,3,2,3,2,3,3,3,3,1,2,3,3,2,2,2,3,3,3,3,3,3,3,2,2,3,3,1,3,2,3,1,1,3,2,1,2,2,3,3,2,3,1,2,1,3,1,2,3,1,1,3,3,1,1,2,3,1,3,1,2,3,3,2,1,3,3,3,3,2,2,3,1,2,3,3,3,3,2,3,3,1,3,1,1,3,3,3,3,1,1,3,3,1,3,1,3,3,3,3,3,1,1,2,1,3,3,3,3,1,1,3,1,2,3,2,3,1,3,3,1,3,3,2,1,3,2,2,3,3,3,3,2,1,1,3,1,1,3,3,2,1,1,2,2,3,2,1,2,3,3,3,1,1,1,1,3,3,3,2,3,3,3,3,3,3,3,2,1,1,3,3,3,2,1,3,3,2,1,2,1,3,1,2,1,3,3,3,1,3,3,2,3,2,3,3,1,2,3,1,3,1,3,3,1,2,1,3,3,3,3,3,2,3,3,2,2,3,1,3,3,3,1,2,1,3,3,1,3,1,1,3,2,3,2,3,3,3,1,3,3,3,1,3,1,3,3,3,2,3,3,3,2,3,3,2,1,1,3,1,3,3,2,2,3,3,1,2,1,2,2,2,3,3,3,3,1,3,1,3,3,2,2,3,3,3,1,1,3,3,3,1,2,3,3,1,3,1,1,3,3,3,2,2,1,1,3,1,1,1,3,2,3,1,2,3,3,2,3,2,2,1,3,2,3,2,3,1,3,2,2,2,3,3,1,3,3,1,1,1,3,3,1,3,2,1,3,2,3,3,3,2,2,3,2,3,1,3,3,3,1,3,1,1,3,3,3,3,3,2,3,2,3,3,3,3,1,3,1,1,3,3,3,3,3,3,1,3,2,3,1,3,2,1,3,3,3,2,2,1,3,3,3,1,3,2,1,3,3,2,3,3,1,3,2,3,3,1,3,1,3,3,3,3,2,3,1,3,2,3,3,3,1,3,3,3,1,3,2,1,3,3,3,3,3,2,1,3,3,3,1,2,3,1,1,3,3,3,2,1,3,2,2,2,1,3,3,3,1,1,3,2,3,3,3,3,1,2,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,female,female,male,male,female,female,male,male,female,female,male,male,female,male,female,female,male,male,female,male,male,female,female,male,male,male,male,male,female,female,female,female,male,female,female,male,male,female,male,female,male,male,female,female,male,male,female,male,female,male,male,female,male,male,male,male,female,male,female,male,male,female,male,male,male,male,male,male,male,female,male,male,female,male,female,female,male,male,female,male,male,male,male,male,male,male,male,male,female,male,female,male,male,male,male,male,female,male,male,female,male,female,male,female,female,male,male,male,male,female,male,male,male,female,male,male,male,male,female,male,male,male,female,female,male,male,female,male,male,male,female,female,female,male,male,male,male,female,male,male,male,female,male,male,male,male,female,male,male,male,male,female,male,male,male,male,female,female,male,male,male,male,female,male,male,male,male,female,male,male,female,male,male,male,female,male,female,male,male,male,female,male,female,male,female,female,male,male,female,female,male,male,male,male,male,female,male,male,female,male,male,female,male,male,male,female,female,male,female,male,male,male,male,male,male,male,male,male,male,female,female,male,male,female,male,female,male,female,male,male,female,female,male,male,male,male,female,female,male,male,male,female,male,male,female,female,female,female,female,female,male,male,male,male,female,male,male,male,female,female,male,male,female,male,female,female,female,male,male,female,male,male,male,male,male,male,male,male,male,female,female,female,male,female,male,male,male,female,male,female,female,male,male,female,male,male,female,female,male,female,female,female,female,male,male,female,female,male,female,female,male,male,female,female,male,female,male,female,female,female,female,male,male,male,female,male,male,female,male,male,male,female,male,male,male,female,female,female,male,male,male,male,male,male,male,male,female,female,female,female,male,male,female,male,male,male,female,female,female,female,male,male,male,male,female,female,female,male,male,male,female,female,male,female,male,male,male,female,male,female,male,male,male,female,female,male,female,male,male,female,male,male,female,male,female,male,male,male,male,female,male,male,female,male,male,female,female,female,male,female,male,male,male,female,male,male,female,female,male,male,male,female,female,male,male,female,female,female,male,male,female,male,male,female,male,male,female,male,female,male,male,male,male,male,male,male,male,female,female,male,male,male,male,male,male,male,male,male,male,female,male,male,female,female,female,male,male,male,male,female,male,male,male,female,male,female,female,male,male,male,male,male,male,male,male,male,female,male,female,male,male,female,female,female,female,male,female,male,male,male,male,male,male,female,male,male,female,male,female,male,female,male,male,female,male,male,female,male,male,male,female,male,male,female,female,female,male,female,male,female,female,female,female,male,male,male,female,male,male,male,male,male,male,male,female,male,female,male,female,female,male,male,male,male,female,male,male,female,male,male,male,female,male,female,male,male,female,female,female,male,female,female,male,male,male,female,male,male,male,male,male,female,male,female,male,male,female,male,male,male,female,male,male,male,male,male,male,male,female,female,female,male,female,male,male,female,male,female,female,male,male,male,male,male,male,male,male,female,male,male,male,male,male,male,female,female,male,male,female,male,male,female,female,male,female,male,male,male,male,female,male,female,male,female,female,male,male,female,male,male,male,male,male,male,male,male,male,male,male,female,female,male,male,male,male,male,male,female,female,male,female,male,male,male,male,male,male,male,male,female,male,female,male,male,male,male,male,female,male,male,female,male,female,male,male,male,female,male,female,male,female,male,male,male,male,male,female,female,male,male,female,male,male,male,male,male,female,female,male,female,female,male,male,male,male,male,female,male,male,male,male,male,female,male,male,male,male,female,male,male,female,male,male,male,female,male,male,male,male,female,male,male,male,female,male,female,male,female,male,male,male,male,female,male,female,male,male,female,male,female,female,female,male,male,male,male,female,male,male,male,male,male,female,male,male,male,female,female,male,female,male,female,male,male,male,male,male,female,male,female,male,male,male,female,male,male,female,male,male,male,female,male,male,female,male,male,male,male,male,female,female,male,male,male,male,female,male,male,male,male,male,male,female,male,male,male,male,male,male,female,male,male,female,female,female,female,female,male,female,male,male,male,female,female,male,female,female,male,male,male,male,female,male,male,female,female,male,male,male,female,female,male,female,male,male,female,male,female,female,male,male
age,22.00,38.00,26.00,35.00,35.00,NaN,54.00,2.00,27.00,14.00,4.00,58.00,20.00,39.00,14.00,55.00,2.00,NaN,31.00,NaN,35.00,34.00,15.00,28.00,8.00,38.00,NaN,19.00,NaN,NaN,40.00,NaN,NaN,66.00,28.00,42.00,NaN,21.00,18.00,14.00,40.00,27.00,NaN,3.00,19.00,NaN,NaN,NaN,NaN,18.00,7.00,21.00,49.00,29.00,65.00,NaN,21.00,28.50,5.00,11.00,22.00,38.00,45.00,4.00,NaN,NaN,29.00,19.00,17.00,26.00,32.00,16.00,21.00,26.00,32.00,25.00,NaN,NaN,0.83,30.00,22.00,29.00,NaN,28.00,17.00,33.00,16.00,NaN,23.00,24.00,29.00,20.00,46.00,26.00,59.00,NaN,71.00,23.00,34.00,34.00,28.00,NaN,21.00,33.00,37.00,28.00,21.00,NaN,38.00,NaN,47.00,14.50,22.00,20.00,17.00,21.00,70.50,29.00,24.00,2.00,21.00,NaN,32.50,32.50,54.00,12.00,NaN,24.00,NaN,45.00,33.00,20.00,47.00,29.00,25.00,23.00,19.00,37.00,16.00,24.00,NaN,22.00,24.00,19.00,18.00,19.00,27.00,9.00,36.50,42.00,51.00,22.00,55.50,40.50,NaN,51.00,16.00,30.00,NaN,NaN,44.00,40.00,26.00,17.00,1.00,9.00,NaN,45.00,NaN,28.00,61.00,4.00,1.00,21.00,56.00,18.00,NaN,50.00,30.00,36.00,NaN,NaN,9.00,1.00,4.00,NaN,NaN,45.00,40.00,36.00,32.00,19.00,19.00,3.00,44.00,58.00,NaN,42.00,NaN,24.00,28.00,NaN,34.00,45.50,18.00,2.00,32.00,26.00,16.00,40.00,24.00,35.00,22.00,30.00,NaN,31.00,27.00,42.00,32.00,30.00,16.00,27.00,51.00,NaN,38.00,22.00,19.00,20.50,18.00,NaN,35.00,29.00,59.00,5.00,24.00,NaN,44.00,8.00,19.00,33.00,NaN,NaN,29.00,22.00,30.00,44.00,25.00,24.00,37.00,54.00,NaN,29.00,62.00,30.00,41.00,29.00,NaN,30.00,35.00,50.00,NaN,3.00,52.00,40.00,NaN,36.00,16.00,25.00,58.00,35.00,NaN,25.00,41.00,37.00,NaN,63.00,45.00,NaN,7.00,35.00,65.00,28.00,16.00,19.00,NaN,33.00,30.00,22.00,42.00,22.00,26.00,19.00,36.00,24.00,24.00,NaN,23.50,2.00,NaN,50.00,NaN,NaN,19.00,NaN,NaN,0.92,NaN,17.00,30.00,30.00,24.00,18.00,26.00,28.00,43.00,26.00,24.00,54.00,31.00,40.00,22.00,27.00,30.00,22.00,NaN,36.00,61.00,36.00,31.00,16.00,NaN,45.50,38.00,16.00,NaN,NaN,29.00,41.00,45.00,45.00,2.00,24.00,28.00,25.00,36.00,24.00,40.00,NaN,3.00,42.00,23.00,NaN,15.00,25.00,NaN,28.00,22.00,38.00,NaN,NaN,40.00,29.00,45.00,35.00,NaN,30.00,60.00,NaN,NaN,24.00,25.00,18.00,19.00,22.00,3.00,NaN,22.00,27.00,20.00,19.00,42.00,1.00,32.00,35.00,NaN,18.00,1.00,36.00,NaN,17.00,36.00,21.00,28.00,23.00,24.00,22.00,31.00,46.00,23.00,28.00,39.00,26.00,21.00,28.00,20.00,34.00,51.00,3.00,21.00,NaN,NaN,NaN,33.00,NaN,44.00,NaN,34.00,18.00,30.00,10.00,NaN,21.00,29.00,28.00,18.00,NaN,28.00,19.00,NaN,32.00,28.00,NaN,42.00,17.00,50.00,14.00,21.00,24.00,64.00,31.00,45.00,20.00,25.00,28.00,NaN,4.00,13.00,34.00,5.00,52.00,36.00,NaN,30.00,49.00,NaN,29.00,65.00,NaN,50.00,NaN,48.00,34.00,47.00,48.00,NaN,38.00,NaN,56.00,NaN,0.75,NaN,38.00,33.00,23.00,22.00,NaN,34.00,29.00,22.00,2.00,9.00,NaN,50.00,63.00,25.00,NaN,35.00,58.00,30.00,9.00,NaN,21.00,55.00,71.00,21.00,NaN,54.00,NaN,25.00,24.00,17.00,21.00,NaN,37.00,16.00,18.00,33.00,NaN,28.00,26.00,29.00,NaN,36.00,54.00,24.00,47.00,34.00,NaN,36.00,32.00,30.00,22.00,NaN,44.00,NaN,40.50,50.00,NaN,39.00,23.00,2.00,NaN,17.00,NaN,30.00,7.00,45.00,30.00,NaN,22.00,36.00,9.00,11.00,32.00,50.00,64.00,19.00,NaN,33.00,8.00,17.00,27.00,NaN,22.00,22.00,62.00,48.00,NaN,39.00,36.00,NaN,40.00,28.00,NaN,NaN,24.00,19.00,29.00,NaN,32.00,62.00,53.00,36.00,NaN,16.00,19.00,34.00,39.00,NaN,32.00,25.00,39.00,54.00,36.00,NaN,18.00,47.00,60.00,22.00,NaN,35.00,52.00,47.00,NaN,37.00,36.00,NaN,49.00,NaN,49.00,24.00,NaN,NaN,44.00,35.00,36.00,30.00,27.00,22.00,40.00,39.00,NaN,NaN,NaN,35.00,24.00,34.00,26.00,4.00,26.00,27.00,42.00,20.00,21.00,21.00,61.00,57.00,21.00,26.00,NaN,80.00,51.00,32.00,NaN,9.00,28.00,32.00,31.00,41.00,NaN,20.00,24.00,2.00,NaN,0.75,48.00,19.00,56.00,NaN,23.00,NaN,18.00,21.00,NaN,18.00,24.00,NaN,32.00,23.00,58.00,50.00,40.00,47.00,36.00,20.00,32.00,25.00,NaN,43.00,NaN,40.00,31.00,70.00,31.00,NaN,18.00,24.50,18.00,43.00,36.00,NaN,27.00,20.00,14.00,60.00,25.00,14.00,19.00,18.00,15.00,31.00,4.00,NaN,25.00,60.00,52.00,44.00,NaN,49.00,42.00,18.00,35.00,18.00,25.00,26.00,39.00,45.00,42.00,22.00,NaN,24.00,NaN,48.00,29.00,52.00,19.00,38.00,27.00,NaN,33.00,6.00,17.00,34.00,50.00,27.00,20.00,30.00,NaN,25.00,25.00,29.00,11.00,NaN,23.00,23.00,28.50,48.00,35.00,NaN,NaN,NaN,36.00,21.00,24.00,31.00,70.00,16.00,30.00,19.00,31.00,4.00,6.00,33.00,23.00,48.00,0.67,28.00,18.00,34.00,33.00,NaN,41.00,20.00,36.00,16.00,51.00,NaN,30.50,NaN,32.00,24.00,48.00,57.00,NaN,54.00,18.00,NaN,5.00,NaN,43.00,13.00,17.00,29.00,NaN,25.00,25.00,18.00,8.00,1.00,46.00,NaN,16.00,NaN,NaN,25.00,39.00,49.00,31.00,30.00,30.00,34.00,31.00,11.00,0.42,27.00,31.00,39.00,18.00,39.00,33.00,26.00,39.00,35.00,6.00,30.50,NaN,23.00,31.00,43.00,10.00,52.00,27.00,38.00,27.00,2.00,NaN,NaN,1.00,NaN,62.00,15.00,0.83,NaN,23.00,18.00,39.00,21.00,NaN,32.00,NaN,20.00,16.00,30.00,34.50,17.00,42.00,NaN,35.00,28.00,NaN,4.00,74.00,9.00,16.00,44.00,18.00,45.00,51.00,24.00,NaN,41.00,21.00,48.00,NaN,24.00,42.00,27.00,31.00,NaN,4.00,26.00,47.00,33.00,47.00,28.00,15.00,20.00,19.00,NaN,56.00,25.00,33.00,22.00,28.00,25.00,39.00,27.00,19.00,NaN,26.00,32.00
sibsp,1,1,0,1,0,0,0,3,0,1,1,0,0,1,0,0,4,0,1,0,0,0,0,0,3,1,0,3,0,0,0,1,0,0,1,1,0,0,2,1,1,1,0,1,0,0,1,0,2,1,4,0,1,1,0,0,0,0,1,5,0,0,1,3,0,1,0,0,4,2,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,3,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,1,0,1,0,0,0,1,0,4,2,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0,4,0,0,1,0,0,0,4,1,0,0,1,3,0,0,0,8,0,4,2,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,4,0,0,1,0,0,0,1,1,0,0,0,2,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,4,1,0,0,0,4,1,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,1,1,0,0,2,1,0,1,0,1,0,0,1,0,0,0,1,8,0,0,0,1,0,2,0,0,2,1,0,1,0,0,0,1,3,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,1,1,0,0,3,1,0,0,0,0,0,0,0,1,0,0,5,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,3,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,2,2,1,0,1,0,1,0,0,0,0,0,2,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,1,0,0,5,0,0,0,1,3,1,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,0,0,4,4,1,1,0,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,2,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,1,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,0,0,0,1,2,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,5,1,1,4,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,2,1,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,1,0,0,0,8,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,4,0,0,0,1,0,3,1,0,0,0,4,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,0,0,1,4,0,1,0,1,0,1,0,0,0,2,1,0,8,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [146]:
# 타입 변환 (astype)
df.info()
df['pclass'].astype('int32').head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: int32

#### 정렬(sort)

In [147]:
# sort_index : index 정렬
# index를 기준으로 정렬한다. (기본 : 오름차순)
# 내림차순 적용하고 싶으면 ascending = False

df.sort_index().head()
df.sort_index(ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [148]:
# sort_values : 값에 대한 정렬
# df.sort_values(by=['열이름'], ascending= [True/False])
# 값을 기준으로 행을 정렬
# by에 기준이 되는 '열'을 지정, 2개 이상도 가능
# 오름차순/내림차순 컬럼별로 지정 가능.
df.sort_values(by='age').head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.52,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.50,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.26,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.26,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.00,S,Second,child,False,NaN,Southampton,yes,False

#### indexing, slicing, 조건 필터링

In [149]:
df.head(7)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.46,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.00,0,0,51.86,S,First,man,True,E,Southampton,no,True

In [150]:
# loc - indexing/slicing
# indexing과 slicing 할 수 있다
# slicing은 [시작(포함):끝(포함)] 이다. 둘 다 포함!!
# df.loc[행,열]
df.loc[5,'class']  # index 5행, class 열의 값 출력

'Third'

In [151]:
# fancy indexing
# df.loc[ 행:행 , [열,열,열] ]
df.loc[2:5,['age','fare','who']]

    age  fare    who
2 26.00  7.92  woman
3 35.00 53.10  woman
4 35.00  8.05    man
5   NaN  8.46    man

In [152]:
# 조건 필터
cond = df['age'] >= 70 # 'age' 열의 값들 중 70 이상인 것들 (True)들
df.loc[cond] #True인것들 출력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.00,0,0,34.65,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.50,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.00,0,0,49.50,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.00,0,0,30.00,S,First,man,True,A,Southampton,yes,True
672,0,2,male,70.00,0,0,10.50,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.00,1,1,71.00,S,First,man,True,B,Southampton,no,False
851,0,3,male,74.00,0,0,7.78,S,Third,man,True,NaN,Southampton,no,True

In [153]:
# loc 다중 조건

# 조건 1 정의
cond1 = df['fare'] > 30

# 조건 2 정의
cond2 = df['who'] == 'woman' 

df.loc[cond1 & cond2]
df.loc[cond1 | cond2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.00,0,0,51.86,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.00,0,2,11.13,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.00,0,1,26.00,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.00,0,0,10.52,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.00,0,5,29.12,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False

In [154]:
# 조건 필터 후 데이터 대입하기
cond = (df['age'] >= 70)
cond
df.loc[cond] # 'age'열의 값이 70이상인 행들 출력
# 나이 컬럼만 가져오기
df.loc[cond,'age'] # 'age'열의 값이 70이상인 행들 중 'age'컬럼만 가져오기 df.loc[행,열]
# 가져온 컬럼에 -1값 넣기
df.loc[cond,'age'] = -1
df.loc[cond]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,-1.00,0,0,34.65,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,-1.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,-1.00,0,0,49.50,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,-1.00,0,0,30.00,S,First,man,True,A,Southampton,yes,True
672,0,2,male,-1.00,0,0,10.50,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,-1.00,1,1,71.00,S,First,man,True,B,Southampton,no,False
851,0,3,male,-1.00,0,0,7.78,S,Third,man,True,NaN,Southampton,no,True

In [155]:
# iloc
# loc와 유사, 하지만 index만 허용
df.head()
df.iloc[1,3] # df.iloc[행index, 열index]
df.iloc[[0,3,4],[0,1,5,6]] #df.iloc[ [행 리스트] , [열 리스트] ]

   survived  pclass  parch  fare
0         0       3      0  7.25
3         1       1      0 53.10
4         0       3      0  8.05

#### isin : 특정 값이 포함되어 있는지 (파이썬에서 in 키워드 같은 것)

In [156]:
sample = pd.DataFrame({'name': ['kim', 'lee', 'park', 'choi'], 
                        'age': [24, 27, 34, 19]
                      })
sample

   name  age
0   kim   24
1   lee   27
2  park   34
3  choi   19

In [157]:
sample['name'].isin(['kim','lee']) 
# 테이블명['열이름'].isin( [원소 리스트] )
# boolean으로 나옴.

0     True
1     True
2    False
3    False
Name: name, dtype: bool

In [158]:
condition = sample['name'].isin(['kim', 'lee'])
sample.loc[condition]
# 조건 필터링에 활용 가능

  name  age
0  kim   24
1  lee   27

### 정리
- 데이터 불러오기
    + df = sns.load_dataset("titanic")
- 조회
    + df.head()
    + df.tail()
    + df.info()
    + df.[열이름].value_counts()
    + df.index
    + df.columns
    + df.T
    + df[열이름].astype('')
- 정렬
    + df.sort_index(ascending=True/False)
    + df.sort_values(by = [열이름 리스트] , ascending = [True/False])
- indexing, slicing
    + df.loc[ [행:행], [열이름, 열이름] ]
    + df.loc[ (조건) ]
    + df.loc[열이름] = 값 : 원하는 값 대입
    + df.iloc[ [행 index 들] , [열 index들] ]
    + df[열이름].isin( [리스트] ) : 파이썬 in 함수같은, boolean으로 나옴

## 03 통계

In [159]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns
import warnings

warnings.filterwarnings('ignore')

In [160]:
# 데이터셋 로드
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

### describe() - 요약통계
- 전반적인 주요 통계를 확인할 ㅅ ㅜ있다
- 수치형(numerical) 컬럼에 대한 통계표를 보여준다.
    + count : 데이터 개수
    + mean : 평균
    + std : 표준편차
    + min : 최솟값
    + max : 최대값

In [161]:
# 테이블명.describe()
df.describe()

       survived  pclass    age  sibsp  parch   fare
count    891.00  891.00 714.00 891.00 891.00 891.00
mean       0.38    2.31  29.70   0.52   0.38  32.20
std        0.49    0.84  14.53   1.10   0.81  49.69
min        0.00    1.00   0.42   0.00   0.00   0.00
25%        0.00    2.00  20.12   0.00   0.00   7.91
50%        0.00    3.00  28.00   0.00   0.00  14.45
75%        1.00    3.00  38.00   1.00   0.00  31.00
max        1.00    3.00  80.00   8.00   6.00 512.33

- 문자열 컬럼에 대한 통계표도 확인할 수 있다.
    + count : 데이터 개수
    + unique : 고유 데이터의 값 개수
    + top : 가장 많이 출현한 데이터 개수
    + freq : 가장 많이 출현한 데이터 빈도수

In [162]:
# 테이블명.describe(include='object')
df.describe(include='object')

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

- count()

In [163]:
# count() - 개수
df.count()
# 각 열의 데이터 개수를 보여준다. 결측치는 카운트 안함

# 단일 열의 데이터 개수를 구하는 경우
df['age'].count()

np.int64(714)

- mean()

In [164]:
# mean() - 평균
# 테이블명.mean(numeric_only=True)
df.mean(numeric_only=True) # 숫자 컬럼만 평균내기

# 특정 컬럼
df['age'].mean()

# 조건별 평균
condition = df['adult_male'] == True  # 성인 남성인 사람의 정보
df.loc[condition, 'age'].mean() # 성인 남성인 사람들의 나이 평균

np.float64(33.17312348668281)

- skipna = True 옵션
- 기본적으로 True로 설정되어 있음
- 만약, False로 설정하면, NaN 값이 있는 열은 NaN값으로 출력됨.

In [165]:
# skipna = True 옵션
df.mean(numeric_only=True)

survived      0.38
pclass        2.31
age          29.70
sibsp         0.52
parch         0.38
fare         32.20
adult_male    0.60
alone         0.60
dtype: float64

In [166]:
# skipna = True 옵션
df.mean(skipna=False, numeric_only=True)

survived      0.38
pclass        2.31
age            NaN
sibsp         0.52
parch         0.38
fare         32.20
adult_male    0.60
alone         0.60
dtype: float64

- median() : 중앙값
    - 값을 오름차순으로 정렬한 후 중앙에 위치한 값을 출력
    - 이상치가 존재하는 경우에 mean() 보다 더 선호함.

In [167]:
pd.Series([1, 2, 3, 4, 5]).median()

np.float64(3.0)

- sum() : 합계

In [168]:
df.loc[ : , ['age', 'fare'] ].sum() # 'age','fare' 열의 값들의 합

age    21205.17
fare   28693.95
dtype: float64

- cumsum() : 누적합
- cumprod() : 누적곱

In [169]:
# cumsum()
df['age'].cumsum()

0        22.00
1        60.00
2        86.00
3       121.00
4       156.00
        ...
886   21128.17
887   21147.17
888        NaN
889   21173.17
890   21205.17
Name: age, Length: 891, dtype: float64

- var() : 분산

In [170]:
# 분산 직접 계산
# 평균
fare_mean = df['fare'].values.mean()

# 분산
my_var = ((df['fare'].values - fare_mean) ** 2).sum() / (df['fare'].count() - 1)
my_var


# var()
df['fare'].var()

np.float64(2469.436845743116)

- std() : 표준편차

In [171]:
np.sqrt(df['fare'].var())

df['fare'].std()

np.float64(49.6934285971809)

- min(), max()

In [172]:
df['age'].min()
df['age'].max()

np.float64(80.0)

- agg : aggregation : 통합 통계 적용 (복수의 통계 함수 적용)

In [173]:
# df[ [열이름 리스트] ].agg( [통계함수들] )

df['age'].agg( ['min','max','count','mean'])

min       0.42
max      80.00
count   714.00
mean     29.70
Name: age, dtype: float64

- quantile() : 분위
- 주어진 데이터를 동등한 크기로 분할하는 지점
- 10%의 경우 0.1을 80%의 경우 0.8을 대입해 값을 구한다.

In [174]:
# 10% quantile
df['age'].quantile(0.1)

np.float64(14.0)

- unique() : 고유값
- nunique() : 고유값 개수

In [175]:
# unique()
df['who'].unique() # who 열이 가지고 있는 값 종류(분류)

array(['man', 'woman', 'child'], dtype=object)

In [176]:
# nunique()
df['who'].nunique() # who 열이 가지고 있는 고유값들은 3개

3

- mode() : 최빈값

In [177]:
df['who'].mode()

0    man
Name: who, dtype: object

- corr() : 상관관계
    - -1에서 1 사이의 범위를 가짐
    - -1에 가까울수록 반비례 관계, 1에 가까울수록 정비례 관계를 의미

In [178]:
df.corr(numeric_only=True)

            survived  pclass   age  sibsp  parch  fare  adult_male  alone
survived        1.00   -0.34 -0.08  -0.04   0.08  0.26       -0.56  -0.20
pclass         -0.34    1.00 -0.37   0.08   0.02 -0.55        0.09   0.14
age            -0.08   -0.37  1.00  -0.31  -0.19  0.10        0.28   0.20
sibsp          -0.04    0.08 -0.31   1.00   0.41  0.16       -0.25  -0.58
parch           0.08    0.02 -0.19   0.41   1.00  0.22       -0.35  -0.58
fare            0.26   -0.55  0.10   0.16   0.22  1.00       -0.18  -0.27
adult_male     -0.56    0.09  0.28  -0.25  -0.35 -0.18        1.00   0.40
alone          -0.20    0.14  0.20  -0.58  -0.58 -0.27        0.40   1.00

In [179]:
# 특정 컬럼에 대한 상관관계를 확인할 수 있음
df.corr(numeric_only=True)['survived']

survived      1.00
pclass       -0.34
age          -0.08
sibsp        -0.04
parch         0.08
fare          0.26
adult_male   -0.56
alone        -0.20
Name: survived, dtype: float64

### 정리
- describe() : 요약통계
    + df.describe()
    + df.describe(include='object')
- df.count()
- df.mean()
    + df.mean(skipna=True/False) : False = 결측치 있을 경우 None으로 표기
- df.median() : 중앙값
- df.sum()
- df.cumsum() : 누적합
- df.cumprod() : 누적곱
- df.var() : 분산
- df.std() : 표준편차
- df.min()
- df.max()
- df[ [열이름 리스트] ].agg( [통계함수 리스트 ] )
- df.quantile() : 분위
- df.unique() : 고유값 종류
- df.nunique() : 고유값 종류 개수
- df.mode() : 최빈값
- df.corr() [열이름] : 상관관계 by [열이름]

# 04. 복사와 결측치

In [180]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns

In [181]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

- copy() : 복사

In [182]:
df_copy = df.copy() # df를 복사해 df_copy로 저장
df_copy.head()
# 임의로 df_copy의 age를 99999로 수정
df_copy.loc[0,'age'] = 99999
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,99999.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

- 결측치
- 결측치 처리는 다음과 같이 한다.
    1. 결측 데이터 확인
    2. 결측치가 아닌 데이터 확인
    3. 결측 데이터 채우기
    4. 결측 데이터 제거하기

- 결측치 확인
- isnull()
- isna()

In [183]:
df.isnull()
df.isnull().sum()
df.isna()
df.isna().sum()

df.isna().sum().sum()

np.int64(869)

-  결측치가 아닌 데이터 확인
- notnull()

In [184]:
df.notnull().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [185]:
# 결측 데이터 필터링
df.loc[ df['age'].isnull() ] # 'age'열에 결측치가 있는 행들을 전부 출력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.46,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.00,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.22,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.22,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.88,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.23,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.55,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.50,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.90,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False

- 결측치 채우기
- fillna()

In [186]:
df = sns.load_dataset('titanic')

In [187]:
df1 = df.copy()

In [188]:
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [189]:
df1['age'].fillna(700).tail() # 꼬리 부분에서 NaN 값을 700으로 대치

886    27.00
887    19.00
888   700.00
889    26.00
890    32.00
Name: age, dtype: float64

In [190]:
df['age'] =  df1['age'].fillna(700) # 'age'열에 NaN값 전부 700으로
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

- 결측지 제거하기
- dropna

In [191]:
df1 = df.copy()
df1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,700.00,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [192]:
# dropna() 로 1개라고 결측치가 있을 경우 그 행을 삭제할 ㅅ ㅜ있다.
# how = any : 1개라고 결측치 존재시 삭제
# how = all : 모두 결측치일 때 삭제
df.dropna(how='any')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.00,0,0,51.86,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.00,1,1,16.70,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.00,0,0,26.55,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.00,1,1,52.55,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.00,0,0,5.00,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.00,0,1,83.16,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True

### 정리
- copy()
- 결측치
    + 결측치 확인 : df.isnull() , df.isna()
    + 결측치 아닌 것 확인 : df.notnull()
    + 결측치 채우기 : df.fillna(수치)
    + 결측치 제거 : df.dropna(how= 'any'/'all')

# 05. 데이터 전처리, 추가, 삭제, 변환

In [193]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns
import warnings

# warning 무시
warnings.filterwarnings('ignore')

# e notation 표현 방식 변경
pd.options.display.float_format = '{:.2f}'.format

# 모든 컬럼 표시
pd.set_option('display.max_columns', None)

In [194]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

#### 새로운 컬럼 추가
- 표이름['열이름'] = 값
- 표이름.insert(컬럼 인덱스, 컬럼명, 값)

In [195]:
df1 = df.copy()
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [196]:
df1['VIP'] = True
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True

- 중간에 컬럼을 추가하고 싶은 경우 insert()를 활용

In [197]:
# 표이름.insert(컬럼 인덱스, 컬럼 이름, 값)

df.insert(5, "RICH", df['fare'] > 100 ) 
# 5번 인덱스 위치에, RICH 이름의 칼럼 추가, 'fare'열이 100보다 클 경우 Ture

#### 삭제
- 행 삭제
    - 표이름.drop( [인덱스 리스트 ])
- 열 삭제
    - 표이름drop( [열이름 리스트], axis= 1 )

- 행 삭제

In [198]:
df1.drop(1) # index지정해서 행 삭제

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
5,0,3,male,NaN,0,0,8.46,Q,Third,man,True,NaN,Queenstown,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

In [199]:
# 범위 지정해서 삭제도 가능
df1.drop(np.arange(10))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
10,1,3,female,4.00,1,1,16.70,S,Third,child,False,G,Southampton,yes,False,True
11,1,1,female,58.00,0,0,26.55,S,First,woman,False,C,Southampton,yes,True,True
12,0,3,male,20.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
13,0,3,male,39.00,1,5,31.27,S,Third,man,True,NaN,Southampton,no,False,True
14,0,3,female,14.00,0,0,7.85,S,Third,child,False,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

In [200]:
df1.drop([1, 3, 5, 7, 9])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
6,0,1,male,54.00,0,0,51.86,S,First,man,True,E,Southampton,no,True,True
8,1,3,female,27.00,0,2,11.13,S,Third,woman,False,NaN,Southampton,yes,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

In [201]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True

In [202]:
# 열 삭제
# 열 삭제 시 반드시 axis = 1 옵션을 지정해야한다.
# 두 번째 위치에 지정할 때는 axis=를 생략할수도 있다.

# 표이름.drop(열이름, axis=1)
df1.drop('class',axis=1).head()
df1.drop('class',1).head()

TypeError: DataFrame.drop() takes from 1 to 2 positional arguments but 3 were given

In [ ]:
# 삭제된 내용을 원본에 반영하려면 inplace=True를 해야한다.
df1.drop(['who', 'deck', 'alive'], axis=1, inplace=True)
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,True,Southampton,False,True
1,1,1,female,38.00,1,0,71.28,C,First,False,Cherbourg,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,False,Southampton,True,True
3,1,1,female,35.00,1,0,53.10,S,First,False,Southampton,False,True
4,0,3,male,35.00,0,0,8.05,S,Third,True,Southampton,True,True

#### 컬럼 간 연산

In [ ]:
df1 = df.copy()

In [ ]:
# family(가족)의 총합은 sibsp + parch
df1['family'] = df1['sibsp'] + df1['parch']
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,0

In [ ]:
# 문자열의 합 (이어붙이기) 도 가능
df1['gender'] = df1['who'] + '-' + df1['sex']
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,1,man-male
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,1,woman-female
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,0,woman-female
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,1,woman-female
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,0,man-male

In [ ]:
# 컬럼 간 연산 시 round()를 사용하여 소숫점 자릿수를 지정할 수 있습니다.
# round(숫자, 소수점 자릿수)
df1['round'] = round(df1['fare'] / df1['age'], 2)
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,round
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,1,man-male,0.33
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,1,woman-female,1.88
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,0,woman-female,0.30
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,1,woman-female,1.52
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,0,man-male,0.23

#### datetime - 날짜, 시간
- datetime 타입이 가지는 고유 기능
- datetime 타입에서는 dt 접근자로 다음과 같은 날짜 속성에 쉽게 접근 가능
- pandas dt 날짜 관련 변수
    +

# 06. Group by 와 Pivot table
- groupby()는 데이터를 피봇팅하여 통계량을 볼 수 있도록 도와주는 메서드이면서, 데이터를 특정 조건에 맞게 전처리해 줄 때 용이
- pivot_table()은 데이터를 특정 조건에 따라 행(row)과 열(column)을 기준으로 데이터를 펼쳐서 그에 대한 통계량을 볼 때 활용

In [3]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns


df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

- apply() 함수를 적용

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [6]:
def transform_who(x):
    if x == 'man':
        return '남자'
    elif x == 'woman':
        return '여자'
    else:
        return '아이'

df['who'].apply(transform_who)

0      남자
1      여자
2      여자
3      여자
4      남자
       ..
886    남자
887    여자
888    여자
889    남자
890    남자
Name: who, Length: 891, dtype: object

In [7]:
df['who'].apply(transform_who).value_counts()

who
남자    537
여자    271
아이     83
Name: count, dtype: int64

In [8]:
def transform_who(x):
    return x['fare'] / x['age']
df.apply(transform_who, axis=1)

0      0.329545
1      1.875876
2      0.304808
3      1.517143
4      0.230000
         ...
886    0.481481
887    1.578947
888         NaN
889    1.153846
890    0.242188
Length: 891, dtype: float64

- apply() -lambda 함수

In [9]:
df['survived'].value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [10]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
df['survived'].apply(lambda x: '생존' if x == 1 else '사망')

0      사망
1      생존
2      생존
3      생존
4      사망
       ..
886    사망
887    생존
888    사망
889    생존
890    사망
Name: survived, Length: 891, dtype: object

- Group by()

In [12]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
df.groupby('sex').mean(numeric_only=True)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [14]:
df.groupby( ['sex','pclass']).mean(numeric_only=True)

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  34.611765  0.553191  0.457447  106.125798
       2       0.921053  28.722973  0.486842  0.605263   21.970121
       3       0.500000  21.750000  0.895833  0.798611   16.118810
male   1       0.368852  41.281386  0.311475  0.278689   67.226127
       2       0.157407  30.740707  0.342593  0.222222   19.741782
       3       0.135447  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [15]:
# 만약 survived 열만 출력하고 싶다면
# 표이름.groupby([행 리스트])[[열 이름 리스트]].집계함수()
df.groupby( ['sex','pclass'] )[['survived']].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

- reset_index() : 인덱스 초기화
    - 그룹핑된 데이터프레임의 index를 초기화하여 새로운 데이터프레임을 생성한다.

In [16]:
# index 초기화
df.groupby(['sex','pclass'])['survived'].mean().reset_index()

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [17]:
# 성별, 좌석등급 별 통계
df.groupby(['sex', 'pclass'])[['survived', 'age']].agg(['mean','sum'])

               survived            age
                   mean sum       mean      sum
sex    pclass
female 1       0.968085  91  34.611765  2942.00
       2       0.921053  70  28.722973  2125.50
       3       0.500000  72  21.750000  2218.50
male   1       0.368852  45  41.281386  4169.42
       2       0.157407  17  30.740707  3043.33
       3       0.135447  47  26.507589  6706.42

In [18]:
df.groupby(['sex', 'pclass'])[['survived', 'age']].agg(['mean','sum']).reset_index()

      sex pclass  survived            age
                      mean sum       mean      sum
0  female      1  0.968085  91  34.611765  2942.00
1  female      2  0.921053  70  28.722973  2125.50
2  female      3  0.500000  72  21.750000  2218.50
3    male      1  0.368852  45  41.281386  4169.42
4    male      2  0.157407  17  30.740707  3043.33
5    male      3  0.135447  47  26.507589  6706.42

### 정리
- groupby 연산자 + 집계함수()
    + 표이름.groupby( [ 행 리스트 ]) [[열 리스트]].집계함수()
    + reset_index() 인덱스 초기화

- pivot_table()
    + index, columns, values을 지정해 피벗

In [19]:
# index에 그룹을 표기
df.pivot_table(index='who', values = 'survived')

       survived
who
child  0.590361
man    0.163873
woman  0.756458

In [20]:
# columns에 그룹을 표기
df.pivot_table(columns='who', values='survived')

who          child       man     woman
survived  0.590361  0.163873  0.756458

In [21]:
df.pivot_table(index=['who','pclass'],values='survived')

              survived
who   pclass
child 1       0.833333
      2       1.000000
      3       0.431034
man   1       0.352941
      2       0.080808
      3       0.119122
woman 1       0.978022
      2       0.909091
      3       0.491228

In [22]:
df.pivot_table(index='who', columns='pclass',values='survived')

pclass         1         2         3
who
child   0.833333  1.000000  0.431034
man     0.352941  0.080808  0.119122
woman   0.978022  0.909091  0.491228

In [23]:
df.pivot_table(index='who', columns='pclass', values='survived', aggfunc=['sum','mean'])

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228

# 07. 연결(concat)과 병합(merge)
- concat() : 2개 이상의 데이터프레임을 행 혹은 열 방향으로 연결
- merge() : 2개의 데이터프레임을 특정 key를 기준으로 병합할 때 활용하는 메서드

In [29]:
df1 = pd.DataFrame({
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [30]:
df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [ ]:
# 행 방향으로 연결 axis = 0 (위아래로), 중복값 알아서 제거됨
# index값 그대로 유지지
pd.concat([df1,df2])

     고객명        생년월일   성별     연봉
0    박세리  1980-01-02   여자    NaN
1    이대호  1982-02-22   남자    NaN
2    손흥민  1993-06-12   남자    NaN
3    김연아  1988-10-16   여자    NaN
4  마이클조던  1970-03-03   남자    NaN
0    김연아         NaN  NaN  2000원
1    박세리         NaN  NaN  3000원
2    손흥민         NaN  NaN  1500원
3    이대호         NaN  NaN  2500원
4  타이거우즈         NaN  NaN  3500원

In [ ]:
# 인덱스 합쳐서 매겨짐
df3 = pd.concat([df1,df2],ignore_index=True)
df3

     고객명        생년월일   성별     연봉
0    박세리  1980-01-02   여자    NaN
1    이대호  1982-02-22   남자    NaN
2    손흥민  1993-06-12   남자    NaN
3    김연아  1988-10-16   여자    NaN
4  마이클조던  1970-03-03   남자    NaN
5    김연아         NaN  NaN  2000원
6    박세리         NaN  NaN  3000원
7    손흥민         NaN  NaN  1500원
8    이대호         NaN  NaN  2500원
9  타이거우즈         NaN  NaN  3500원

In [34]:
# 열 방향으로 연결
pd.concat([df1,df2], axis=1)

     고객명        생년월일  성별    고객명     연봉
0    박세리  1980-01-02  여자    김연아  2000원
1    이대호  1982-02-22  남자    박세리  3000원
2    손흥민  1993-06-12  남자    손흥민  1500원
3    김연아  1988-10-16  여자    이대호  2500원
4  마이클조던  1970-03-03  남자  타이거우즈  3500원

- merge() : 병합
    + 서로 다른 구성의 데이터프레임이지만, 공통된 key 값(컬럼)을 가지고 있다면 병합할 수 있습니다.

In [36]:
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [37]:
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [38]:
pd.merge(df1,df2)

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

- 병합하는 방법 4가지
    + how옵션 이용
        + how : {left, right, outer, inner}
    + 디폴트값은 inner

In [ ]:
# 병합하는 방법 4가지 기본 inner : 공통된 칼럼만 표시시
pd.merge(df1,df2)

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [40]:
pd.merge(df1,df2, how='left')

     고객명        생년월일  성별     연봉
0    박세리  1980-01-02  여자  3000원
1    이대호  1982-02-22  남자  2500원
2    손흥민  1993-06-12  남자  1500원
3    김연아  1988-10-16  여자  2000원
4  마이클조던  1970-03-03  남자    NaN

In [41]:
pd.merge(df1,df2,how='right')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [42]:
pd.merge(df1,df2,how='outer')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1  마이클조던  1970-03-03   남자    NaN
2    박세리  1980-01-02   여자  3000원
3    손흥민  1993-06-12   남자  1500원
4    이대호  1982-02-22   남자  2500원
5  타이거우즈         NaN  NaN  3500원

In [43]:
df1 = pd.DataFrame({
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})
df1

      이름        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [44]:
df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [48]:
pd.merge(df1,df2, left_on = '이름', right_on='고객명')
# inner 인데 칼럼명 전부 표기기

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원